client
dev tun
proto tcp-client
remote 194.247.190.174 51194
ca   [inline]
cert mint.crt
key  mint.key
tls-client
port 51194
#user openvpn
#group openvpn
# More reliable detection when a system loses its connection.
ping 30
ping-restart 45
ping-timer-rem
persist-tun
persist-key
# Silence  the output of replay warnings, which are a common false
# alarm on WiFi networks.  This option preserves the  security  of
# the replay protection code without the verbosity associated with
# warnings about duplicate packets.
# mute-replay-warnings
# Verbosity level.
# 0 = quiet, 1 = mostly quiet, 3 = medium output, 9 = verbose
#verb 3
verb 1
tun-mtu 1300
cipher AES-256-CBC
auth SHA1
pull
auth-user-pass
route 172.27.15.0 255.255.255.0
<ca>
-----BEGIN CERTIFICATE-----
MIIGhjCCBG6gAwIBAgIJAKzJ2ww6bV+IMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYD
VQQGEwJaWjEOMAwGA1UECBMFbG9jYWwxDjAMBgNVBAcTBWxvY2FsMRAwDgYDVQQK
EwdjYW1oZWRzMREwDwYDVQQLEwhpbnRlcm5hbDEQMA4GA1UEAxMHY2FtaGVkczEi
MCAGCSqGSIb3DQEJARYTc3VwcG9ydEBjYW1oZWRzLm5ldDAeFw0xNzA0MjYwNjQw
MzlaFw0yMDA4MDgwNjQwMzlaMIGIMQswCQYDVQQGEwJaWjEOMAwGA1UECBMFbG9j
YWwxDjAMBgNVBAcTBWxvY2FsMRAwDgYDVQQKEwdjYW1oZWRzMREwDwYDVQQLEwhp
bnRlcm5hbDEQMA4GA1UEAxMHY2FtaGVkczEiMCAGCSqGSIb3DQEJARYTc3VwcG9y
dEBjYW1oZWRzLm5ldDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALoS
6ZrtynjsZRuY/jtb7vvRN1xU+8RhBHrgPDaw/w6E5YDdwicEsV3Q2ae94Q1V7+e6
zaKgovDa0vXo+lSIrqdxiaR52i5XxqiBO4BrK69ZgPgtGZBBFQv3s0iG5lNWqrUp
fkuHGYyTo9xxm0ROMeK97Ydr+MM9MQAIReq05yKEaPrx3qsfrg0jLbZxLjXmh7i9
wG91nIhcvZyY+9uCzS++4Y/mzlYifskyAI5IKJuPFOPkM53EaSvU0VXH1OO7RJ3Q
OlTteQ3wLziEouPVqioedBIKx6w4LGzZFJNzoBuOj5Pr8foErqsoHsJsTUkbmHL9
ZiIeiXaMU7uBwdaJYyHmKRn2srJ9FNG4IKOyfs+XwS1dodIzVySQZ9xJMGOvZeWO
KGfnS7B5Qf/DqIDnYq+FGXDAQdPG1QkS0xXBv8yVkM/iQo/O7P4KYhiMGVbqqGGt
mNzXpbNK4q8ewHFYm/zjwKVYPr8K8Hm5BPHfHy9JmIEwWbnooKr35JX9nDPK+22h
mMCNoPQCue/6BmUOPfc7RkNCYqrweg8kXoUEMMNJfkJza7wBEjZKrh1Ol3JRiwAI
gK64Z2hyKOwwWDMwgK11jHcXmWyImAUcqOMXUx3ZbP2JVMX4NAv5YXdXs/CG0v31
yprDherR9nZZF6lspQLwBpncFDEB7Rlfd1E8jvodAgMBAAGjgfAwge0wHQYDVR0O
BBYEFO22qgrsWY0ZtGtm5twl4f7SRv4zMIG9BgNVHSMEgbUwgbKAFO22qgrsWY0Z
tGtm5twl4f7SRv4zoYGOpIGLMIGIMQswCQYDVQQGEwJaWjEOMAwGA1UECBMFbG9j
YWwxDjAMBgNVBAcTBWxvY2FsMRAwDgYDVQQKEwdjYW1oZWRzMREwDwYDVQQLEwhp
bnRlcm5hbDEQMA4GA1UEAxMHY2FtaGVkczEiMCAGCSqGSIb3DQEJARYTc3VwcG9y
dEBjYW1oZWRzLm5ldIIJAKzJ2ww6bV+IMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcN
AQELBQADggIBACadLHTz51cMQ7c3/u0QxfgJQn04M1sYYjhJk41u3MLpL2CddfDO
jxaRLApijdUd1FxHg1Ej+tZFskd2Id4mmJK7Iu0DS7FWntb+fK8oB43BcWKyzWjz
BekQjnLQcTUZApWxSbfypPHd5e7ZcEg9QC9SUP+Bz1X4WhtxfRUCKubXzN2+ewzs
Aefcn1L9d28e7DLMcx9Qwo+/EYTM5jh6qdD4aw7QUljOOKiqub17yrpmcDvMCcX9
90fIVKr/f4jLmgWRobuo47194jnwSrnABqHUTOEThqDRrSKHNYpMPqIysPMF5MkA
YNyLZRv3BbRRo9R6bhUfvgvIwNJKtO+mIB1EmtAYnuypP6S4R9Z1aqiGtemZoT53
Lr2Wn/rxi/w5C65TMIZcxV/9TTdCXpMcjK5aZjP7xvKv7ECxmo66oNWal7grIAGJ
RmIgQpifGQbMIho2j0w098kerykjfWG6zby7mL3lRha7ReFYcVre+EsnFMpGqDex
SbU9EFyJJtNun0FhXrgMZirUSri4qAvZ0XjSkXhqe+3TiXgUx7mnTav/n1/KmtGx
vntc9uRjtnsQCAnAhrC+vFwmOmW77yUGPI7dMyWni0dQnWZOTFeSyrkZ+eok+ghn
EVFrGZO2dwrKi8OIgTn8Kr0QmUOvlw/jhSpcxE1G7CbNtckk5UxQwged
-----END CERTIFICATE-----
</ca>
